# projectmanagmentV

./: .gitignore  Dockerfile  ProjectManagement.sln  TEST_FIX.md
ProjectManagement/: GlobalUsings.cs  Program.cs  ProjectManagement.csproj  appsettings.json  sitesettings.json
ProjectManagement/.claude/: settings.local.json
ProjectManagement/Controllers/: BankController.cs  CustomerController.cs  ExpenseHeadController.cs  HomeController.cs  ItemController.cs  MonMultiplierController.cs  PageLockController.cs  ProjectController.cs  ReportController.cs  ThemeController.cs  UsersController.cs  VoucherController.cs
ProjectManagement/Data/: ApplicationDbContext.cs  SeedData.cs
ProjectManagement/Filters/: PageLockFilter.cs
ProjectManagement/Helpers/: DateTimeHelper.cs
ProjectManagement/Interfaces/: IBankRepository.cs  ICustomerRepository.cs  IExpenseHeadRepository.cs  IGenericRepository.cs  IItemRepository.cs  IProjectRepository.cs  IVoucherRepository.cs
ProjectManagement/Migrations/: 20260601205603_InitPostgres.Designer.cs  20260601205603_InitPostgres.cs  20260608193457_AddRevokeFieldsToVoucher.Designer.cs  20260608193457_AddRevokeFieldsToVoucher.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement/Models/: Bank.cs  CashAdjustment.cs  Customer.cs  CustomerItemRate.cs  Enums.cs  ExpenseHead.cs  Item.cs  MasterPassword.cs  MonMultiplier.cs  PageLock.cs  Project.cs  SiteSettings.cs  ThemeSettings.cs  User.cs  Voucher.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/Repositories/: BankRepository.cs  CustomerRepository.cs  ExpenseHeadRepository.cs  GenericRepository.cs  ItemRepository.cs  ProjectRepository.cs  VoucherRepository.cs
(+78 files in other folders)
